<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>爱门健身官网</title>
<style>
.h1{
  font-size: 36px;
  margin-top: 5px;
  text-align: center;
  font-style:Monospace;
 box-shadow: 0 0 10px rgba(0,0,0,0.3);
 animation: mydonghua 2s infinite;
 background-color: rgb(166, 255, 166);
}
@keyframes  mydonghua {
        0% {
            opacity :0.2;
            background-color: rgba(235, 241, 236, 0.2);
    }
    50% {
        opacity :0.5;
        background-color: rgba(147, 255, 152, 0.5);

    }
    100% {
        opacity :1;
        background-color: rgb(235, 241, 236, 1);

    }

}
.hidden {
  display: none;
}
.visible {
  display: block;
}
.zhuye{
  background-color: rgb(238, 172, 205);
}
.wangzhi{
  font-size: 15px;
  margin-top: 30px;
  text-align: center;
}
.youxiang{
  margin-top: 20px;
  text-align: center;
  font-style:Monospace;
}
.daohang{
flex:1;
        padding: 15px 25px;
        border-bottom: 1px solid rgb(220, 220, 220);
        font-size: 14px;
        color: #666;
        background-color: azure;
        border: 5px;
        margin: 1px;
        border: 2px ridge rgb(121, 121, 123);
        text-align: center;
        font-style:Monospace;
    }
    .dadaohang{
      display: flex;
      border: #666 1px solid white;
    }

.dadaohang{
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
}
</style>
</head>
<body>
<script>
        alert("欢迎访问爱门健身官网"); 
        alert("请依照提示加入")
</script>



  <div class="h1">爱门健身</div>
  <!-- 这里是网站内容-->


   <h3 margin: 50px;>
爱门健身 成立于 2024年12月7日，其初衷是为了传统健身模式的发扬，他们带着对生活的无限热情和对完美身材的追求加入其中；在 爱门健身，健身是很纯粹不夹杂任何利益的最本质的健身健美，但这不是全民健身的普及组织，
爱门健，永远只为少数传奇而敞开大门，只为那些热爱健渼，追求更大，更干更强的人们而存在,书写属于他们的传奇。
   </h3>
   <div class="zhuye">
<ul>
  <li>爱门成员
    <ol><li>
      大象
    </li>
  <li>
    肉卷
  </li>
<li>
  鹰嘴
</li>
<li>
  眼镜蛇
</li>
<li>大黄蜂</li>
<li>北极狼</li>
<li>黑熊</li>
<li>百里马</li>
</ol>
  </li>
</ul>
<ul>
  <li>爱门公告
    <ol><li>
      2024年12月7日，爱门健身成立，成员包括：大象、肉卷、鹰嘴、眼镜蛇、大黄蜂、北极狼。
    </li>
    <li>
      爱门健身将以存粹健身为宗旨，不断提升健身水平
    </li>
<li>
《爱》---小虎队
  </li>
  <li>
    口号 ：爱是最强大的力量，爱心相传、快乐无限，用爱引领、奋勇争先！！！
  </li>
</ol>

   </div>
   <div class="dadaohang">

    <div class="daohang"> <a href="https://t05.aiiz.cn/CZUVLZ">点击加入我们</a></div>
  
  </div>
   <div class="youxiang">
    <p>邮箱：liahahahahhh@gmail.com</br>2260741170@qq.com</p>
    
   </div>
   <div class="wangzhi">
<a href="http://dahaohaona-li.github.io/aimenfitness/">点击访问：aimenfitness</a>
   </div>
</body>
</html>